<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Bcan.Uctrls.Pg.App"
             xmlns:local="using:Bcan.Uctrls.Pg"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceInclude Source="/Resources/ThemeColors.axaml" />
                 <ResourceInclude Source="/Resources/StreamIcons.axaml"></ResourceInclude>
                 <ResourceInclude Source="/Resources/AppValueConverters.axaml"></ResourceInclude>
                 <ResourceInclude Source="/Resources/AppColors.axaml"></ResourceInclude>
                 <ResourceInclude Source="/Resources/BcButton.axaml"></ResourceInclude>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/FluentThemeStyles.axaml"></StyleInclude>
        <StyleInclude Source="/Controls/IconedButton.axaml"></StyleInclude>
        <StyleInclude Source="/Controls/IconedLabel.axaml"></StyleInclude>
        <StyleInclude Source="/Controls/IconedTextButton.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/BcIcons.axaml"></StyleInclude>
    </Application.Styles>
             
             
</Application>