# dotnet_samples

./: PersistencePg.sln  README.md  dotnet_async.sln
Bcan.MyApp/: App.axaml  App.axaml.cs  Bcan.MyApp.csproj  Program.cs  ReadME.md  ViewLocator.cs  app.manifest
Bcan.MyApp/Contracts/: IAppSettingsService.cs  ILoggerService.cs
Bcan.MyApp/Controls/: ClaudeIconedButton.axaml  ClaudeIconedButton.axaml.cs  NavBar.axaml  NavBar.axaml.cs
Bcan.MyApp/Converters/: LogLevelConverter.cs  NavBarIconConverter.cs  TaskResultConverter.cs
Bcan.MyApp/Data/: AppSetting.cs  JsonConverters.cs  LogEntry.cs  LogLevel.cs
Bcan.MyApp/Extensions/: ServiceCollectionExtensions.cs
Bcan.MyApp/Resources/: FadeOutTextBlock.axaml  FadeOutTextBlock.axaml.cs  FadeOutTextControl.axaml  FadeOutTextControl.axaml.cs  NavBarItem.axaml  NavBarItem.axaml.cs
Bcan.MyApp/Services/: AppSettingsService.cs  LoggerService.cs
Bcan.MyApp/Styles/: NavBarItemStyles.axaml  PathIconStyles.axaml
Bcan.MyApp/ViewModels/: AppSettingsPageViewModel.cs  LogViewModel.cs  MainViewModel.cs  NavBarItemVm.cs  SampleViewModel.cs  SensorViewModel.cs  ViewModelBase.cs
Bcan.Pg/: Program.cs  README.md
docs/: AvaloniaNotes.md  DotnetNotes.md
persistence_pg/: README.md
persistence_pg/Console/: Bcan.Persistence.Pg.Console.csproj  DapperRunner.cs  LiteDbRunner.cs  Program.cs  SQLiteRunner.cs
persistence_pg/SqliteNet/: Bcan.Persistence.Pg.SqliteNet.csproj  SqlitePersistenceService.cs
user_control_pg/: App.axaml  App.axaml.cs  Bcan.Uctrls.Pg.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
(+42 files in other folders)
