<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:controls="using:Bcan.Uctrls.Pg.Controls"
        xmlns:conv="using:Bcan.Uctrls.Pg.Converters"
        xmlns:vm="using:Bcan.Uctrls.Pg.ViewModels"
        x:Class="Bcan.Uctrls.Pg.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bcan.Uctrls.Pg">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <!--https://github.com/wieslawsoltes/Svg.Skia/issues/237-->
    <DockPanel LastChildFill="True">
        <Border Height="48" BorderThickness="0 0 0 2" BorderBrush="{DynamicResource AppSurfaceColor}" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Dock = "Top"</TextBlock>
            </StackPanel>
        </Border>
        
        <controls:NavBar DataContext="{Binding NavBarVm}"
            Margin="0"
            Width="64"
            ButtonHeight="64"
            ButtonWidth="64"
            BorderThickness="0 0 4 0" 
            BorderBrush="{DynamicResource AppSurfaceColor}"
            Background="{DynamicResource AppBackgroundColor}"
            DockPanel.Dock="Left"/>
        
        <Border BorderThickness="1">
            <StackPanel Orientation="Vertical"> 
                <Button Theme="{StaticResource EllipseButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding EllipseClickedCommand}">
                    Hello World!
                </Button>

                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Command="{Binding EllipseClickedCommand}">
                    REgular
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
    
    

</Window>
