<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqliteNet\Bcan.Persistence.Pg.SqliteNet.csproj" />
    <ProjectReference Include="..\Dapper\Bcan.Persistence.Pg.Dapper.csproj" />
    <ProjectReference Include="..\LiteDb\Bcan.Persistence.Pg.LiteDb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <None Remove="blogging.db" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Content Include="blogging.db">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </Content>-->
<!--  </ItemGroup>-->

</Project>
